
body{
    background-image: url('/images/bg-01.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
h1{
    font-family: cursive;
    font-weight: bold;
    color:#03614a;
    font-size: 420%;
}
.container{
    margin-top: 45px;
}
.col-md-2 a{
    margin-top: 35px;
    background-color: #03614a;
    border-color: #03614a;
}
.col-md-2 a:hover{
    background-color: #002222;
    border-color: #002222;
}
.row .col-md-12{
    background-color: white;
    border-radius: 20px;
    margin-top: 55px;
}
table tr th{
    font-size: 130%;
    text-align: center;
}
table tr td.hand{
    font-family: cursive !important;
    width: 50%;
}
.row .col-md-6 form{
    margin-top: 45px;
}
.row .col-md-6 form textarea{
    height: 150px;
}
.footer .container .row .main p{
    font-style: italic;
    text-align: center;
}
