 *{
    color: black;
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}
/*--/navigation/--*/
#nav{
    background-color: #d50000;
    float: left;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 55;
}
#nav ul{
    float: left;
    list-style: none;
    margin-left: 5%;
    margin-top: 10px;
    width: 50%;
}
#nav ul li{
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 20%;
}
#nav ul li a{
    color: #d2bb46;
    display: block;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
#nav ul li a:hover{
    background-color: tomato;
}
.active{
    border-bottom: 5px solid white;
}
.active a:hover{
    background-color: transparent !important;
}
#nav p{
    color: black;
    float: left;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px; 
    margin-left: 5%;
    text-align: center;
    width: 18%;
}
#nav p.p2{
    width: 12%;
}
#nav p i{
    color: white;
    font-size: 120%;
    margin-right: 5%;
}
#nav p a{
    font-size: 120%;
    text-decoration: none;
}
/*--/end of navigation/--*/
/*--/header/--*/
#header{
    background-color: black;
    float: left;
    height: 300px;
    margin-top:  65px;
    width: 100%;
}
.cele{
    float: left;
    margin-top: 30px;
    text-align: right;
     width: 25%;
}
.john{
    float: left;
    margin-top: 10px;
    text-align: left;
    width: 25%;

}
.logo{
    float: left;
    margin-top: 30px;
    text-align: center;
    width: 50%;
}
.cele img{
    height: 115px;
    width: 117px;
}
.logo img{
    height: 94px;
    width: 394px;
}
.john img{
    height: 175px;
    width: 125px;
}
/*--/end of header/--*/
/*--/container/--*/
#container{
    background-color: white;
    float: left;
    min-height: 100px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
}
#home-container{
    background-color: white;
    float: left;
    min-height: 1400px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
}
#branch-container{
    background-color: white;
    float: left;
    min-height: 2200px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
}
.aside1,.aside2{
    float: left;
    width: 15%;
}
/*--/side nav/--*/
.aside1{
    left: -12px;
    margin-left: 1%;
    position: relative;
    top: 0px;
}
.aside1 ul{
    background-color: #d50000;
    border: 2px solid maroon;
    font-size: 90%;
    font-weight: bold;
    list-style: none;
    margin-top: 20px;
    text-transform: uppercase;
    width: 100%;
}
.aside1 ul li{
    border-bottom: 1px solid maroon;
    color: #c5b668;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-indent: 10px;
    width: 100%;
}
.aside1 ul li img{
    height: 22px;
    position: absolute;
    right: 5px;
    top: 8.5px;
    width: 15px;
}
.aside1 ul li.double{
    height: 40px;
    line-height: 20px;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-top: 10px;
    text-indent: 0px;
    width: 95%;
}
.aside1 ul li.tripple{
    height: 60px;
    line-height: 20px;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-top: 10px;
    text-indent: 0px;
    width: 95%;
}
.aside1 ul li:hover{
    background-color: tomato;
}
.aside1 ul li:last-child{
    border-bottom: none;
}
.aside1 ul li ul.out1{
    display: none;
    left: 100%;
    position: absolute;
    top: -22px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out2{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out3{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out4{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out5{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out6{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out7{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out8{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out9{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out10{
    display: none;
    left: 100%;
    position: absolute;
    top: -21.8px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out9 li ul.out11{
    display: none;
    font-size: 90%;
    font-weight: bold;
    left: 100%;
    position: absolute;
    top: -22px;
    width: 100%;
    z-index: 15;
}
.aside1 ul li ul.out9 li ul.out11{
    font-size: 100%;
    font-weight: bold;
}
.aside1 ul li:hover ul.out1,
.aside1 ul li:hover ul.out2,
.aside1 ul li:hover ul.out3,
.aside1 ul li:hover ul.out4,
.aside1 ul li:hover ul.out5,
.aside1 ul li:hover ul.out6,
.aside1 ul li:hover ul.out7,
.aside1 ul li:hover ul.out8,
.aside1 ul li:hover ul.out9,
.aside1 ul li:hover ul.out10,
.aside1 ul li ul.out9 li:hover ul.out11{
    display: block;
}
.aside1 ul li a{
    color: #d2bb46;
    display: block;
    text-decoration: none;
}
/*--/end of side nav/--*/
.aside1 h2 a{
    color: black;
    font-family: cursive !important;
    text-transform: uppercase !important;
    text-decoration: none;
    width: 100%;
}
.aside1 h2{
    border-bottom: 1px dashed rgb(224, 5, 28);
    border-top: 1px dashed rgb(224, 5, 28);
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center !important;
}
.aside1 form{
    border: 1px solid gray;
    border-radius: 8px;
    font-size: 90%;
    margin-top: 20px;
}
.aside1 h3{
    margin-left: 10px;
    margin-top: 20px;        
}
.aside1 p{
    margin-left: 10px;
    margin-top: 5px;    
}
.aside1 input{
    margin-left: 10px;
    margin-top: 20px;
}
.aside1 input[type="submit"]{
    background-color: #d50000;
    border: none;
    color: white;
    height: 30px;
    margin-bottom: 20px;
    margin-left: 50%;
    margin-right: 10%;
    width: 40%;
}
.main{
    background-color: white;
    float: left;
    left: 15.5%;
    position: absolute;
    top: -100px;
    width: 70%;
}
.aside2{
    position: relative;
    left: 70%;
    top: 0px;
    height: 200px;
    width: 14%;
}
.aside2 h3{
    margin-right: 5%;
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    width: 95%;
}
.aside2 h3 a{
    text-decoration: none;
}
.aside2 h3 a:hover{
    color: rgb(224, 5, 28);
    text-decoration: underline;
}
.aside2 div{
    margin-top: 20px;
    text-transform: capitalize;
    width: 100%;
}
.aside2 div a{
    text-decoration: none;
}
.aside2 div a:hover{
    color: rgb(224, 5, 28);
    text-decoration: underline;
}
.small{
    display: block;
    height: 75px;
    width: 100px;
}
.center-align{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
/*--/slider/--*/
#banner{
    float: left;
    height: 386px;
    overflow: hidden;
    width: 100%;
}
#banner ul{
    animation: slider 50s infinite alternate;
    list-style: none;
    position: relative;
    width: 8460px;
}
#banner ul li{
    float: left;
    position: relative;
}
#banner ul li img{
    height: 386px;
    width: 940px;
}
@keyframes slider{
 0%,11%{left: 0px;}
 12%,22%{left: -940px;}
 23%,33%{left: -1880px;}
 34%,44%{left: -2820px;}
 45%,55%{left: -3760px;}
 56%,66%{left: -4700px;}
 67%,77%{left: -5640px;}
 78%,88%{left: -6580px;}
 89%,100%{left: -7520px;}   
}
/*--/banner_ex/--*/
#banner_ex{
    background-color: rgba(11, 0, 1, 0.8);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 100%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    text-indent: 20px;
    top: 5px;
    width: 300px;
}
#banner_ex ul li{
    color: gray;
    font-weight: bold;
    width: 940px;
}
/*--/banner_ex/--*/
/*--/end of slider/--*/
/*--/home main page/--*/
.main .home-main{
    float: left;
    width: 100%;
}
.main .home-main h1{
    color: red;
    float: left;
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.main .home-main1,
.main .home-main2,
.main .home-main3{
    float: left;
    width: 100%;
}
.main .home-main1 div{
    line-height: 30px;
    margin: 10px auto;
    width: 90%;
}
.main .home-main1 div img{
    display: block;
    float: left;
    margin-right: 10px;
    height: 155px;
    width: 160px;
}
.main .home-main1 div h4{
    margin-bottom: 2px;
    margin-top: 10px;
}
.main .home-main1 div p{
    text-align: justify;
    margin-left: 10px;
}
.main .home-main1 p a{
    color: red;
    font-size: 90%;
    font-weight: bold;
    margin-left: 5px;
    text-decoration: none;
}
.main .home-main1 p a:hover{
    text-decoration: underline;
}
.main .home-main2 h2{
    color: black;
    float: left;
    margin-left: 5%;
    margin-top: 20px;
    text-transform: capitalize;
    width: 90%;
}
.main .home-main2 .one h3,
.main .home-main2 .two h3{
    margin-bottom: 25px;
    text-align: center;
}
.main .home-main2 .one p a,
.main .home-main2 .two p a{
    color: red;
    font-size: 90%;
    font-weight: bold;
    margin-left: 5px;
    text-decoration: none;
}
.main .home-main2 .one p a:hover,
.main .home-main2 .two p a:hover{
    text-decoration: underline;
}
.main .home-main2 .one{
    border-top: 2px solid black;
    float: left;
    margin-left: 10%;
    margin-top: 20px;
    padding: 20px;
    width: 250px;
}
.main .home-main2 .two{
    border-top: 2px solid black;
    float: right;
    margin-right: 10%;
    margin-top: 20px;
    padding: 20px;
    width: 250px;
}
.main .home-main2 .one img,
.main .home-main2 .two img{
    display: block;
    float: left;
    height: 182px;
    width: 250px;
}
.main .home-main2 .one p,
.main .home-main2 .two p{
    text-align: justify;
    float: left;
    line-height: 23px;
    margin-top: 20px;
    width: 100%;
}
.main .home-main3 h2{
    margin-bottom: 10px;
    margin-left: 5%;
    text-transform: capitalize;
}
.main .home-main3 img{
    border: 1px solid gray;
    height: 95px;
    margin-top: 25px;
    padding: 10px;
    width: 177px;
}
.main .home-main3 img.margin{
    margin-left: 10%;
}
/*--/end of home main page/--*/
/*--/product main page/--*/
.main .product-main{
    float: left;
    width: 100%;
}
.main .product-main h1{
    color: red;
    float: left;
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.main .product-main .product1,
.main .product-main .product2,
.main .product-main .product3,{
    float: left;
    width: 100%;
}
.main .product-main .large{
    display: block;
    height: 250px;
    width: 250px;
}
.main .product-main .absolute{
    float: left;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 15px;
    padding-top: 15px;
    position: absolute;
    top: 200px;
    left: 0px;
    transition: all 1s ease-in-out;
    z-index: 5;
}
.main .product-main .absolute p{
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
}
.main .product-main .absolute p.d{
    width: 30%;
    font-family: serif;
    padding: 5px;
    font-weight: bold;
    float: right;
    margin-right: 10%;
    margin-top: 30px;
    font-size: 80%;
    background-color: red;
    color: white;
}
.main .product-main .absolute p.i{
    width: 30%;
    font-family: serif;
    padding: 5px;
    font-size: 80%;
    float: left;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 30px;
    background-color: red;
    color: white;
}
.main .product-main .absolute p a{
    display: block;
    text-decoration: none;
    color: white;
}
.main .product-main .product1 .big-gen,
.main .product-main .product2 .fire-equip,
.main .product-main .product3 .gas{
    float: left;
    height: 250px; 
    margin-left: 47.5px;
    margin-right: 23.75px;
    margin-top: 70px;
    overflow: hidden;
    position: relative;
    width: 250px;
}
.main .product-main .product1 .small-gen,
.main .product-main .product2 .air{
    float: left;
    height: 250px;
    margin-left: 23.75px;
    margin-right: 23.75px;
    margin-top: 70px;
    overflow: hidden;
    position: relative;
    width: 250px;
}
.main .product-main .product1 .boat,
.main .product-main .product2 .trans{
    float: left;
    height: 250px;
    margin-left: 23.75px;
    margin-right: 47.5px;
    margin-top: 70px;
    overflow: hidden;
    position: relative;
    width: 250px;
}
.main .product-main .product1 .big-gen:hover .absolute,
.main .product-main .product1 .small-gen:hover .absolute,
.main .product-main .product1 .boat:hover .absolute,
.main .product-main .product2 .fire-equip:hover .absolute,
.main .product-main .product2 .air:hover .absolute,
.main .product-main .product2 .trans:hover .absolute,
.main .product-main .product3 .gas:hover .absolute{
    top: 150px;
    left: 0px;
}
/*--/end of product main page/--*/
/*--/service main page/--*/
.main .service-main{
    float: left;
    width: 100%;
}
.main .service-main img{
    display: block;
    margin: 10px auto 0px auto;
    width: 920px;
    height: 178px;
}
.main .service-main h1{
    color: red;
    margin-left: 2.5%;
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 95%;
}
.main .service-main p{
    color: gray;
    font-size: 120%;
    font-weight: bold;
    line-height: 30px;
    margin-left: 2.5%;
    margin-top: 20px;
    width: 95%;
}
.main .service-main ul{
    list-style-type: square;
    margin-left: 7%;
    margin-top: 20px;
    width: 80%;
}
.main .service-main ul li{
    line-height: 30px;
    text-transform: uppercase;
}
.main .service-main ul li a{
    color: red;
    font-size: 80%;
    text-decoration: none;
}
.main .service-main ul li a:hover{
    text-decoration: underline;
}
/*--/end of service main page/--*/
/*--/Faq page main body/--*/
.main .faq-main{
    float: left;
    width: 100%;
}
.main .faq-main h1{
    color: red;
    margin-left: 2.5%;
    margin-top: 35px;
    padding-bottom: 10px;
    text-align: center;
    width: 95%;
}
.main .faq-main p{
    color: gray;
    font-size: 120%;
    font-weight: bold;
    line-height: 30px;
    margin-left: 2.5%;
    margin-top: 30px;
    width: 95%;
}
.main .faq-main p a{
    color: red;
    font-size: 85%;
    margin-left: 5px;
    text-decoration: none;
    text-transform: uppercase;
}
.main .faq-main p a:hover{
    text-decoration: underline;
}
.main .faq-main ul{
    list-style-type: square;
    margin-left: 7%;
    margin-top: 20px;
    width: 50%;
}
.main .faq-main ul li{
    line-height: 30px;
    text-transform: uppercase;
}
.main .faq-main ul li a{
    color: red;
    font-size: 80%;
    text-decoration: none;
}
.main .faq-main ul li a:hover{
    text-decoration: underline;
}
/*--/end of Faq page main body/--*/
/*--/contact page main body/--*/
.main .contact-main{
    float: left;
    width: 100%;
}
.main .contact-main h1{
    color: red;
    margin-top: 35px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.main .contact-main table{
    border-spacing: 0px;
    empty-cells: show;
    float: left;
    margin-left: 2%;
    margin-top: 30px;
    width: 33.5%;
}
.main .contact-main table tr th{
    background-color: rgba(195, 195, 195, 0.2);
    color: gray;
    font-size: 120%;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-top: 25px;
    text-align: right;
}
.main .contact-main table tr td{
    height: 25px;
}
.main .contact-main table tr td.pad-top{
    padding-top: 25px;
}
.main .contact-main table tr td.right-align{
    text-align: right;
}
.main .contact-main table tr td.color{
    color: gray;
}
.main .contact-main table tr td.bold{
    font-weight: bold;
}
.main .contact-main div{
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 80px;
    width: 25%;
}
.main .contact-main div h4{
    color: gray;
    float: left;
    width: 100%;
}
.main .contact-main div ul{
    float: left;
    list-style-type: square;
    margin-left: 15%;
    margin-top: 10px;
    width: 70%;
}
.main .contact-main div ul li{
    margin-bottom: 5px;
}
.main .contact-main div ul li a{
    color: red;
    font-size: 75%;
    text-decoration: none;
    text-transform: uppercase;
}
.main .contact-main div ul li a:hover{
    text-decoration: underline;
}
/*--/end of contact page main body/--*/
/*--/contact form page main body/--*/
.main .form-main{
    float: left;
    width: 100%;
}
.main .form-main h1{
    color: red;
    float: left;
    margin-top: 35px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.main .form-main form{
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
.main .form-main form p{
    color: gray;
    font-weight: bold;
    margin-top: 20px;
    text-transform: capitalize;
}
.main .form-main form p.name,
.main .form-main form p.address{
    float: left;
    margin-left: 5%;
    margin-right: 2.5%;
    width: 42.5%;
}
.main .form-main form p.email,
.main .form-main form p.phone{
    float: right;
    margin-left: 2.5%;
    margin-right: 5%;
    width: 42.5%;
}
.main .form-main form p.sub,
.main .form-main form p.message{
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
.main .form-main form p.button{
    float: left;
    margin-left: 5%;
    margin-top: 5px;
    width: 50%;
}
.main .form-main form p input{
    border: 2px solid gray;
    border-radius: 3px;
    color: black;
    font-size: 100%;
    font-weight: bold;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
    padding-top: 5px;
    width: 99%;
}
.main .form-main form p input:focus{
    background-color: rgba(195, 195, 195, 0.2);
}
.main .form-main form p textarea{
    border: 2px solid gray;
    border-radius: 3px;
    color: black;
    font-size: 100%;
    font-weight: bold;
    height: 150px;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
    padding-top: 5px;
    width: 99%;
}
.main .form-main form p textarea:focus{
    background-color: rgba(195, 195, 195, 0.2);
}
.main .form-main form p input[type="submit"]{
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 180%;
    font-weight: bold;
    height: 60px;
    margin-top: 5px;
    box-shadow: 0 9px #999;
    width: 50%;
}
.main .form-main form p input[type="submit"]:active{
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/*--/end of contact form page main body/--*/
/*--/office and branch contact page main body/--*/
.main .branch-main{
    float: left;
    width: 100%;
}
.main .branch-main h1{
    color: red;
    margin-top: 35px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.main .branch-main img{
    height: 364px;
    margin-left: 235px;
    margin-top: 20px;
    width: 470px;
}
.main .branch-main table{
    border-spacing: 0px;
    margin-left: 20%;
    margin-top: 20px;
    width: 60%;
}
.main .branch-main table tr th{
    background-color: rgba(195, 195, 195, 0.2);
    color: gray;
    font-size: 120%;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-top: 15px;
    text-transform: capitalize;
}
.main .branch-main table tr th.width{
    width: 25%;
}
.main .branch-main table tr td{
    height: 25px;
    text-indent: 4px;
}
.main .branch-main table tr td.right{
    text-align: right;
}
.main .branch-main table tr td.top{
    padding-top: 25px;
}
.main .branch-main table tr td.bold{
    color: gray;
    font-size: 90%;
    font-weight: bold;
    text-transform: uppercase;
}
/*.main .branch-main table tr td.bottom{
    border-bottom: 1px solid black;
}*/
/*--/end of office and branch contact page main body/--*/
/*--/end of container/--*/
/*--/footer/--*/
#footer{
    background-color: rgba(11, 0, 1, 0.9);
    float: left;
    width: 100%;
}
#footer .resource{    
    float: left;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-top: 15px;
    width: 17%;
}
#footer .resource h3{
    color: gray;
    margin-bottom: 10px;
}
#footer .resource p a{
    color: gray !important;
    text-decoration: none;
}
#footer .resource p i{
    color: gray;
    text-align: left;
    width: 10%;
}
#footer .resource p{
    margin-top: 10px;
}
#footer .resource a:hover{
    color: rgb(224, 5, 28) !important;
    text-decoration: underline;
}
#footer .call-us{    
    float: left;
    margin-bottom: 20px;    
    margin-top: 15px;    
    width: 21%;
}
#footer .call-us h3{
    color: gray;
    margin-bottom: 10px;    
}
#footer .call-us a:hover{
    color: rgb(224, 5, 28);
    text-decoration: underline;
}
#footer h2,#footer p,#footer p a{
    color: gray !important;
}
#footer .call-us h3,
#footer .call-us h2,#footer .call-us p{
    float: left;
    width: 100%;
} 
#footer .call-us p{
    margin-top: 20px;
}
#footer .call-us ul{
    float: left;
    list-style: none;
    margin-top: 20px;
    width: 90%;
}
#footer .call-us p.follow{
    margin-bottom: 15px;
}
#footer .call-us p img{
    width: 32px;
    height: 32px;
}
#footer .copyright{   
    float: left;
    margin-bottom: 15px;    
    margin-top: 50px;    
    width: 21%;
}
#footer .british{   
    float: left;
    margin-bottom: 15px;    
    margin-right: 15%;
    margin-top: 50px;    
    width: 11%;
}
#footer .british img{
    height: 90px;
    width: 150px;
}
/*--/end of footer/--*/
#back a{
    text-align: center;
    width: 3%;
    display: block;
    background: rgb(194, 3, 28);
    z-index: 50;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 0.7;
    text-decoration: none;
    color: gold;
    position: fixed;
    bottom: 4%;
    right: 0.5%;
}
