<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="Sun, 1 Jan 12:00:00 GMT">

<TITLE>John Holt Plc: 404 Not Found</TITLE>
<style>
a:hover {color:#FF0000;}
BODY{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif}
TD{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif}
.l{font-size:22pt;font-family:Verdana,Arial,Helvetica,sans-serif}
.b{font-weight:bold}
</style>
<meta name="Keywords" content="John Holt Plc, johnholtplc, Nigeria, Lagos, genset, AC, Yamaha, Angus, Rosenbauer, Fire, Leasing,  Startek">
<meta name="Author" content="Pavel Petrov">
<meta name="Description" content="Welcome to John Holt Plc Nigeria - Corporate Web-Site">
<meta name="Robots" content="all">
<meta name="Classification" content="Distributions, Engineering, Sales, Leasing, Hire, Power Products">
<meta name="Category" content="Distributions, Engineering, Sales, Leasing, Hire, Power Products">
<meta name="Copyright" content="John Holt Plc, 2003 - 2012">
<META name="geo.position" content="6.6142;3.3533">
<META name="geo.region" content="NG-LA">
<meta name="ICBM" content="6.6142;3.3533">
<meta name="DC.title" content="Welcome to John Holt Plc - Distributions, Engineering, Sales, Leasing, Hire and Power Products in Nigeria"> 
<link rel="shortcut icon" href="favicon.ico">

<META http-equiv="Refresh" content="1; URL=http://www.jhplc.com">
</HEAD>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000ff" >
<div align="center">
  <p><b><font class="l"><img src="http://www.jhplc.com/images/logo-manilla-star.gif" alt="Manilla Star" width="150" height="153"></font></b></p>
  <p><b><font class="l">404: Not Found</font></b>
    </p>
</div>
<p align="center">Sorry, the requested URL was not found on this server.<br>
  <b></b><br>
<br>

</BODY>
</HTML>
