<!DOCTYPE html>
<html>
    <head>
        <title>switch</title>
    </head>
    <body>
        <label id="switch">
            <input type="checkbox" />
            <div></div>
        </label>
        <label class="switch">
            <input type="checkbox" />
            <div></div>
        </label>
    </body>
<style>
    #switch{
        position: absolute;
        display: inline-block;
        width: 65px;
        height: 35px;
    }
    #switch input{
        display: none;
    }
    #switch div{
        position: absolute;
        cursor: pointer;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    #switch div:before{
        position: absolute;
        content: "";
        width: 25px;
        left: 5px;
        top: 5px;
        height: 25px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    #switch input:checked + div{
        background-color: #2196F3;
    }
    #switch input:focus + div{
        box-shadow: 0 0 1px #2196F3;
    }
    #switch input:checked + div:before{
        transform: translate(30px);
        -webkit-transform: translate(30px);
    }
    .switch{
        position: absolute;
        height: 15px;
        width: 45px;
        top: 85px;
    }
    .switch input{
        display: none;
    }
    .switch div{
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #ccc;
        border-radius: 15px;
        transition: .4s;
        -webkit-transition: .4s
    }
    .switch div:before{
        position: absolute;
        content: "";
        top: 2px;
        left: 2px;
        width: 11px;
        height: 11px;
        border-radius: 11px;
        background-color: white;
        transition: .4s;
        -webkit-transition: .4s
    }
    .switch input:checked + div{
        background-color: #2196F3;
    }
    .switch input:checked + div:before{
        transform: translate(30px);
        -webkit-transform: translate(30px);
    }
</style>
</html>