<!DOCTYPE html>
<html>
    <head>
        <title>jhplc.com</title>
        <link href="images/favicon.ico" type="image/ico" rel="icon" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--/begining of navigation/-->
         <div id="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="product.html">product</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="FAQ.html">faq</a></li>
                    <li class="active"><a href="contact_us.html">contact us</a></li>                                                                                
                </ul>
                <p><i class="fa fa-phone"></i>+234 (1) 270 9295</p>
                <p class="p2"><i class="fa fa-envelope"></i><a href="contact-form.html">contact us</a></p>
            </div>
        <!--/end of navigation/-->
        <!--/begining of header/-->
        <div id="header">
           <div class="cele">
                <img src="images/johnholt_1203.png" />
            </div>
            <div class="logo">
                <img src="images/logo-johnholt.png" />
            </div>
            <div class="john">
                <img src="images/mr-john-holt.png" />
            </div>
        </div>
        <!--/end of header/-->
        <!--/begining of container/-->
        <div id="branch-container">
            <div class="aside1">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="product.html">our products</a><img src="images/arrow.gif" />
                        <ul class="out1">
                            <li><a href="#">high Capacity gensets</a></li>
                            <li><a href="#">boats</a></li>
                            <li><a href="#">fire-fighting equip.</a></li>
                            <li><a href="#">air Conditioners</a></li>
                            <li><a href="#">transformers</a></li>
                            <li><a href="#">gas Generators</a></li>                                                                                                                
                        </ul>
                    </li>
                    <li><a href="services.html">services</a><img src="images/arrow.gif" />
                        <ul class="out2">
                            <li class="tripple"><a href="#">sales &amp; services of<br />
                            high Capacity diesel<br />Generators</a></li>
                            <li class="tripple"><a href="#">property<br />
                            development &amp;<br />wharehousing</a></li>
                            <li class="tripple"><a href="#">sales &amp; services of<br />
                            Holtstar air<br />Conditioners</a></li>
                            <li><a href="#">boat building</a></li>
                            <li class="double"><a href="#">fabrication &amp;<br />assemblies</a></li>
                            <li><a href="#">marine leasing</a></li>
                            <li class="double"><a href="#">fire safety<br />solutions</a></li>
                            <li class="tripple"><a href="#">exportation of<br />
                            nigeria non-oil<br />products</a></li>
                        </ul>
                    </li>
                    <li><a href="#">career</a><img src="images/arrow.gif" />
                        <ul class="out3">
                            <li><a href="#">interns</a></li>
                            <li><a href="#">graduate careers</a></li>
                            <li><a href="#">experienced careers</a></li>
                            <li><a href="#">current vacancies</a></li>
                        </ul>
                    </li>
                    <li><a href="#">about john holt</a><img src="images/arrow.gif" />
                        <ul class="out4">
                            <li><a href="#">board profile</a></li>
                            <li><a href="#">history</a></li>
                            <li><a href="#">management team</a></li>
                            <li><a href="#">our shared value</a></li>
                            <li><a href="#">our core values</a></li>
                            <li><a href="#">our logo</a></li>
                            <li><a href="#">company profile</a></li>
                            <li><a href="#">financial statement</a></li>
                            <li><a href="#">photo gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="#">business divisions</a><img src="images/arrow.gif" />
                        <ul class="out5">
                            <li><a href="#">holt cooling</a></li>
                            <li><a href="#">holt engineering</a></li>
                            <li class="double"><a href="#">fire safety<br />solutions</a></li>
                            <li><a href="#">holt Properties</a></li>
                            <li><a href="#">Almarine</a></li>
                            <li class="double"><a href="#">independent power<br />projects</a></li>
                            <li><a href="#">holt construction</a></li>
                            <li><a href="#">holt oil &amp; gas</a></li>
                            <li><a href="#">holt exports</a></li>
                        </ul>
                    </li>
                    <li><a href="#">subsidiaries</a><img src="images/arrow.gif" />
                        <ul class="out6">
                            <li class="double"><a href="#">john holt<br />construction ltd</a></li>
                            <li class="double"><a href="#">john holt oil &amp; gas<br />ltd</a></li>
                        </ul>
                    </li>
                    <li><a href="#">john holt liverpool</a></li>
                    <li><a href="#">technical partners</a><img src="images/arrow.gif" />
                        <ul class="out7">
                            <li><a href="#">Rosenbauer</a></li>
                            <li><a href="#">angus fire</a></li>
                            <li><a href="#">horus energia</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_us.html">contact us</a><img src="images/arrow.gif" />
                        <ul class="out8">
                            <li><a href="contact-branch.html">branch network</a></li>
                            <li><a href="contact-form.html">inquiry form</a></li>
                        </ul>
                    </li>
                    <li><a href="#">kiddies creche</a><img src="images/arrow.gif" />
                        <ul class="out9">
                            <li><a href="#">fun stuff</a><img src="images/arrow.gif" />
                                <ul class="out11">
                                    <li><a href="#">cartoons</a></li>
                                    <li><a href="#">riddles &amp; jokes</a></li>
                                    <li class="double"><a href="#">kiddies bedtime<br />stories</a></li>
                                </ul>
                            </li>
                            <li><a href="#">famous quotes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="FAQ.html">faqs</a><img src="images/arrow.gif" />
                        <ul class="out10">
                            <li><a href="#">holt cooling</a></li>
                            <li><a href="#">holt engineering</a></li>
                            <li class="double"><a href="#">fire safety<br />solution</a></li>
                            <li><a href="#">holt Properties</a></li>
                            <li><a href="#">Almarine</a></li>
                        </ul>
                    </li>
                    <li><a href="#">whistle blowing</a></li>
                    <li><a href="#">copyright policy</a></li>                                                                                                                                                                                                                                                                    
                </ul>
                <h2><a href="#">download our<br />brochure (pdf)</a></h2>
                <form>
                    <h3>Opinion Poll</h3>
                    <p>How did you hear about us?</p>
                    <input type="radio" name="vote" value="advert" checked="checked" /> Adverts<br />
                    <input type="radio" name="vote" value="search_engine" /> Search engines<br />
                    <input type="radio" name="vote" value="from_a_friend" /> From a friend<br /> 
                    <input type="submit" value="Vote" />                                       
                </form>
            </div>
            <div class="main">
                <div class="branch-main">
                    <h1>contact us</h1>
                    <img src="images/branch-network.gif" />
                    <table>
                        <tr>
                            <th scope="col" class="width">state</th>
                            <th scope="col">address</th>
                        </tr>
                        <tr>
                            <td class="top bold bottom">Adamawa</td>
                            <td class="right top bottom">226 Mohammed Mustapha Way, Yola</td>
                        </tr>
                        <tr>
                            <td class="top bold bottom">Benue</td>
                            <td class="right top bottom">5/6 Beach Road, Markurdi.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Borno</td>
                            <td class="right top">Plot 28/29 Gumsu Road, Off Sir Ibrahim</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Way, Maiduguri.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Cross River</td>
                            <td class="right top">1-6 Marina Road, Baracca Beach,</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Henshaw Town, Calabar.</td>
                        </tr>
                        <tr>
                            <td class="top bottom"></td>
                            <td class="right top bottom">3/4 Marine Road, Calabar.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Delta</td>
                            <td class="right top">24, Warri/ Sapele Road, Near Old Port,</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Warri.</td>
                        </tr>
                        <tr>
                            <td class="top bold bottom">Edo</td>
                            <td class="right top bottom">71 Mission Road, Benin City.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Fct Abuja</td>
                            <td class="right top">Plot No. 2413, Cadastral Zone BOI,</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Gudu District, Abuja</td>
                        </tr>
                        <tr>
                            <td class="top bold">Gombe</td>
                            <td class="right top">New Commercial Line, Layin Dangote,</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Opposite Dangote Warehouse, Gombe.</td>
                        </tr>
                        <tr>
                            <td class="top bold bottom">Kaduna</td>
                            <td class="right top bottom">2 Yero road, Chikaji, Zaria.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Kano</td>
                            <td class="right top">16 Niger Street, Kano</td>
                        </tr>
                        <tr>
                            <td class="top bottom"></td>
                            <td class="right top bottom">4 Lagos Street, Kano.</td>
                        </tr>
                        <tr>
                            <td class="top bold bottom">Kwara</td>
                            <td class="right top bottom">107 Murtala Mohammed Way, Ilorin.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Lagos</td>
                            <td class="right top">Plot 1609 Adeola Hopewell Street,</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Victoria Island, Lagos.</td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="right top">Plot 42, Kudirat Abiola Way, Oregun,</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Ikeja, Lagos.</td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="right top">56 Bishop Oluwole Street, Victoria</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Island, Lagos.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Niger</td>
                            <td class="right top">5/6 Bank Road, Minna.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Gwari Market Road, Opp John Holt Plc,</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Minna.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Ogun</td>
                            <td class="right top">52 Quarry Road, Opp. Custom Quarters,</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Abeokuta</td>
                        </tr>
                        <tr>
                            <td class="top bold">Ondo</td>
                            <td class="right top">Akure-Okeigbo road, Government road</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">junction, Ondo.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Oyo</td>
                            <td class="right top">47 Oba Adebimpe Road, Ibadan.</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Lebanon Street, Old Gbagi, Ibadan.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Plateau</td>
                            <td class="right top">20 Beach Road, Jos.</td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="right top">30 Murtala Mohammed Way, Jos.</td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="right top">19 Beach Road, Jos.</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Zaria Road, Jos</td>
                        </tr>
                        <tr>
                            <td class="top bold">Rivers</td>
                            <td class="right top">43 Okporo Road, Rumuogba By Port</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Harcourt/Aba Expressway, 1st Artillery</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Junction, Port Harcourt.</td>
                        </tr>
                        <tr>
                            <td class="top"></td>
                            <td class="right top">Plot 28 Kolokuma Street, Borokiri</td>
                        </tr>
                        <tr>
                            <td class="bottom"></td>
                            <td class="right bottom">Industrial Layout Port Harcourt.</td>
                        </tr>
                        <tr>
                            <td class="top bold">Sokoto</td>
                            <td class="right top">13 Abdulahi Fodio Road, Former</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="right">Trading Layout, Sokoto.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="aside2">
                <h3><a href="#">latest news and events</a></h3>
                <div>
                    <h5><a href="#">maltida nwaokocha awarded "best sales peerson of the year 2016"</a></h5>
                    <img src="images/maltida2.jpg" class="small center-align" />
                </div>
                <div>
                    <h5><a href="#"> holt commissions ultra modern fire fighting truck</a></h5>
                    <img src="images/fire.jpg" class="small center-align" />                    
                </div>
                <div>
                    <h5><a href="#">john holt partners nigerians navy</a></h5>
                    <img src="images/navy.jpg" class="small center-align" />                    
                </div>
            </div>
        </div>
        <!--/end of container/-->
        <!--/begining of footer/-->
        <div id="footer">
            <div class="resource">
                <h3>resource links</h3>
                <p><i class="fa fa-phone"></i><a href="#">contact us</a></p>
                <p><i class="fa fa-photo"></i><a href="#">photo gallery</a></p>
                <p><i class="fa fa-map-marker"></i><a href="#">site map</a></p>
                <p><i class="fa fa-copy"></i><a href="#">copyright policy</a></p>                                
            </div>
            <div class="call-us">
                <h3>Call Us at:</h3>
                <h2>+234 (1) 270 9295</h2>
                <p>Email us: <a href="#">Click here</a></p>
                <p class="follow">follow john holt:</p>
                <a href="#"><img src="images/facebook-circle.png" /></a>
                <a href="#"><img src="images/twitter-circle.png" /></a>
                <a href="#"><img src="images/linkedin-circle.png" /></a>
                <a href="#"><img src="images/gplus-circle.png" /></a>
            </div>
            <div class="copyright">
                <p>copyright &copy; 2017 john holt plc</p>
                <p>all rights reserved.</p>
            </div>
            <div class="british">
                <img src="images/british_safety_council.jpg" />
            </div>                                    
        </div>
        <!--/end of footer/-->
        <div id="back">
            <a href="#">back<br />to<br />top</a>
        </div>
    </body>
</html>