<!DOCTYPE html>
<html>
    <head>
        <title>jhplc.com</title>
        <link href="images/favicon.ico" type="image/ico" rel="icon" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--/begining of navigation/-->
         <div id="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="product.html">product</a></li>
                    <li><a href="services.html">services</a></li>
                    <li class="active"><a href="FAQ.html">faq</a></li>
                    <li><a href="contact_us.html">contact us</a></li>                                                                                
                </ul>
                <p><i class="fa fa-phone"></i>+234 (1) 270 9295</p>
                <p class="p2"><i class="fa fa-envelope"></i><a href="contact-form.html">contact us</a></p>
            </div>
        <!--/end of navigation/-->
        <!--/begining of header/-->
        <div id="header">
           <div class="cele">
                <img src="images/johnholt_1203.png" />
            </div>
            <div class="logo">
                <img src="images/logo-johnholt.png" />
            </div>
            <div class="john">
                <img src="images/mr-john-holt.png" />
            </div>
        </div>
        <!--/end of header/-->
        <!--/begining of container/-->
        <div id="container">
            <div class="aside1">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="product.html">our products</a><img src="images/arrow.gif" />
                        <ul class="out1">
                            <li><a href="#">high Capacity gensets</a></li>
                            <li><a href="#">boats</a></li>
                            <li><a href="#">fire-fighting equip.</a></li>
                            <li><a href="#">air Conditioners</a></li>
                            <li><a href="#">transformers</a></li>
                            <li><a href="#">gas Generators</a></li>                                                                                                                
                        </ul>
                    </li>
                    <li><a href="services.html">services</a><img src="images/arrow.gif" />
                        <ul class="out2">
                            <li class="tripple"><a href="#">sales &amp; services of<br />
                            high Capacity diesel<br />Generators</a></li>
                            <li class="tripple"><a href="#">property<br />
                            development &amp;<br />wharehousing</a></li>
                            <li class="tripple"><a href="#">sales &amp; services of<br />
                            Holtstar air<br />Conditioners</a></li>
                            <li><a href="#">boat building</a></li>
                            <li class="double"><a href="#">fabrication &amp;<br />assemblies</a></li>
                            <li><a href="#">marine leasing</a></li>
                            <li class="double"><a href="#">fire safety<br />solutions</a></li>
                            <li class="tripple"><a href="#">exportation of<br />
                            nigeria non-oil<br />products</a></li>
                        </ul>
                    </li>
                    <li><a href="#">career</a><img src="images/arrow.gif" />
                        <ul class="out3">
                            <li><a href="#">interns</a></li>
                            <li><a href="#">graduate careers</a></li>
                            <li><a href="#">experienced careers</a></li>
                            <li><a href="#">current vacancies</a></li>
                        </ul>
                    </li>
                    <li><a href="#">about john holt</a><img src="images/arrow.gif" />
                        <ul class="out4">
                            <li><a href="#">board profile</a></li>
                            <li><a href="#">history</a></li>
                            <li><a href="#">management team</a></li>
                            <li><a href="#">our shared value</a></li>
                            <li><a href="#">our core values</a></li>
                            <li><a href="#">our logo</a></li>
                            <li><a href="#">company profile</a></li>
                            <li><a href="#">financial statement</a></li>
                            <li><a href="#">photo gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="#">business divisions</a><img src="images/arrow.gif" />
                        <ul class="out5">
                            <li><a href="#">holt cooling</a></li>
                            <li><a href="#">holt engineering</a></li>
                            <li class="double"><a href="#">fire safety<br />solutions</a></li>
                            <li><a href="#">holt Properties</a></li>
                            <li><a href="#">Almarine</a></li>
                            <li class="double"><a href="#">independent power<br />projects</a></li>
                            <li><a href="#">holt construction</a></li>
                            <li><a href="#">holt oil &amp; gas</a></li>
                            <li><a href="#">holt exports</a></li>
                        </ul>
                    </li>
                    <li><a href="#">subsidiaries</a><img src="images/arrow.gif" />
                        <ul class="out6">
                            <li class="double"><a href="#">john holt<br />construction ltd</a></li>
                            <li class="double"><a href="#">john holt oil &amp; gas<br />ltd</a></li>
                        </ul>
                    </li>
                    <li><a href="#">john holt liverpool</a></li>
                    <li><a href="#">technical partners</a><img src="images/arrow.gif" />
                        <ul class="out7">
                            <li><a href="#">Rosenbauer</a></li>
                            <li><a href="#">angus fire</a></li>
                            <li><a href="#">horus energia</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_us.html">contact us</a><img src="images/arrow.gif" />
                        <ul class="out8">
                            <li><a href="contact-branch.html">branch network</a></li>
                            <li><a href="contact-form.html">inquiry form</a></li>
                        </ul>
                    </li>
                    <li><a href="#">kiddies creche</a><img src="images/arrow.gif" />
                        <ul class="out9">
                            <li><a href="#">fun stuff</a><img src="images/arrow.gif" />
                                <ul class="out11">
                                    <li><a href="#">cartoons</a></li>
                                    <li><a href="#">riddles &amp; jokes</a></li>
                                    <li class="double"><a href="#">kiddies bedtime<br />stories</a></li>
                                </ul>
                            </li>
                            <li><a href="#">famous quotes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="FAQ.html">faqs</a><img src="images/arrow.gif" />
                        <ul class="out10">
                            <li><a href="#">holt cooling</a></li>
                            <li><a href="#">holt engineering</a></li>
                            <li class="double"><a href="#">fire safety<br />solution</a></li>
                            <li><a href="#">holt Properties</a></li>
                            <li><a href="#">Almarine</a></li>
                        </ul>
                    </li>
                    <li><a href="#">whistle blowing</a></li>
                    <li><a href="#">copyright policy</a></li>                                                                                                                                                                                                                                                                    
                </ul>
                <h2><a href="#">download our<br />brochure (pdf)</a></h2>
            </div>
            <div class="main">
                <div class="faq-main">
                    <h1>Frequently Asked Questions</h1>
                    <p>Below is a list of our frequently asked questions. 
                    Click on a question to view the corresponding<br />
                    answer. If you need answers to questions not found 
                    on the list, simply use the <a href="contact-form.html">Ask a question</a><br />
                    here </p>
                    <ul>
                        <li><a href="#">holt cooling</a></li>
                        <li><a href="#">holt engineering</a></li>
                        <li><a href="#">fire safety solutions</a></li>
                        <li><a href="#">holt Properties</a></li>
                        <li><a href="#">Almarine</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside2">
                <h3><a href="#">latest news and events</a></h3>
                <div>
                    <h5><a href="#">maltida nwaokocha awarded "best sales peerson of the year 2016"</a></h5>
                    <img src="images/maltida2.jpg" class="small center-align" />
                </div>
                <div>
                    <h5><a href="#"> holt commissions ultra modern fire fighting truck</a></h5>
                    <img src="images/fire.jpg" class="small center-align" />                    
                </div>
                <div>
                    <h5><a href="#">john holt partners nigerians navy</a></h5>
                    <img src="images/navy.jpg" class="small center-align" />                    
                </div>
            </div>
        </div>
        <!--/end of container/-->
        <!--/begining of footer/-->
        <div id="footer">
            <div class="resource">
                <h3>resource links</h3>
                <p><i class="fa fa-phone"></i><a href="#">contact us</a></p>
                <p><i class="fa fa-photo"></i><a href="#">photo gallery</a></p>
                <p><i class="fa fa-map-marker"></i><a href="#">site map</a></p>
                <p><i class="fa fa-copy"></i><a href="#">copyright policy</a></p>                                
            </div>
            <div class="call-us">
                <h3>Call Us at:</h3>
                <h2>+234 (1) 270 9295</h2>
                <p>Email us: <a href="#">Click here</a></p>
                <p class="follow">follow john holt:</p>
                <a href="#"><img src="images/facebook-circle.png" /></a>
                <a href="#"><img src="images/twitter-circle.png" /></a>
                <a href="#"><img src="images/linkedin-circle.png" /></a>
                <a href="#"><img src="images/gplus-circle.png" /></a>
            </div>
            <div class="copyright">
                <p>copyright &copy; 2017 john holt plc</p>
                <p>all rights reserved.</p>
            </div>
            <div class="british">
                <img src="images/british_safety_council.jpg" />
            </div>                                    
        </div>
        <!--/end of footer/-->
        <div id="back">
            <a href="#">back<br />to<br />top</a>
        </div>
    </body>
</html>