<!DOCTYPE html>
<html>
    <head>
        <title>switch</title>
        <style>
           #switch{
               position: absolute;
               width: 50px;
               height: 20px;
               display: inline-block;
           }
           input{
               display: none;
           }
           div{
               position: absolute;
               background-color: lightgray;
               top: 0px;
               bottom: 0px;
               left: 0px;
               right: 0px;
               transition: .4s;
           }
           div:before{
               position: absolute;
               width: 14px;
               top: 3px;
               content: "";
               transition: .4s;
               left: 3px;
               background-color: white;
               height: 14px;
           }
           input:checked+div{
               background-color: lightblue;
           }
           input:checked+div:before{
               transform: translate(30px);
           }
        </style>
    </head>
    <body>
        <label id="switch">
            <input type="checkbox" />
            <div></div>
        </label>
    </body>
</html>